<!DOCTYPE html>
<html lang="en">
<head>
<title> Home </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html { 
  background: url(Hatua.jpg) no-repeat center fixed; 
  background-size: cover;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Group five web application</h1>
</div>

<div class="topnav">
  <a href="Register">Register</a>
  <a href="Login">Login</a>
  <a href="Search.html">Search</a>
  <a href="About">About</a>
</div>

  <IMG SRC = {{url_for('static', filename= 'Hatua.jpg')}}>
</body>
</html>
